In [1]:
import numpy as np
import pandas as pd

In [54]:
df = pd.read_csv('to_analyze.csv')

In [55]:
df.head()

,Unnamed: 0,GRANT_NUM,SUBJECTHASMIDDLENAME,FY,GIID,COB,PI_LAST_NAME,YOB,INDEX,SEX,GRANT_NUM_STEM,ORG_NAME,ZIP_CODE,MOB,PI_FIRST_NAME,PI_MIDDLE_NAME,APPLICATION_ID,CNOB,DOB,STATE_CODE
0,0,1N01AH004000-00070,False,1970.0,535-58-450,Grasonville,TIEBEL,1985.0,0.0,F,1N01AH004000,AMERICAN OCCUPATIONAL THERAPY ASSN,21638.0,8.0,HARRIET,NaN,3591064.0,US,16.0,MD
1,1,1N01AH004103-00070,False,1970.0,014-49-941,Wausau,ELLINGSON,1964.0,1.0,M,1N01AH004103,U.S. DEPT OF HLTH & HUMAN SRVS-DUMMY REC,32463.0,12.0,GERALD,NaN,3591099.0,US,24.0,FL
2,2,1N01AH004172-00070,False,1970.0,450-19-045,Clever,WELSH,1974.0,2.0,M,1N01AH004172,"COMPUTER APPLICATIONS, INC.",65631.0,12.0,PHIL,NaN,3591112.0,US,28.0,MO
3,3,1N01AH004196-00070,True,1970.0,310-20-101,Clintonville,GIESLER,1973.0,3.0,M,1N01AH004196,HOSPITAL EDUCATIONAL AND RES FDN OF PA,16372.0,12.0,RAYMOND,H,3591115.0,US,27.0,PA
4,4,1N01AI002011-00070,True,1970.0,956-64-372,Lohrville,THOMPSON,1988.0,4.0,M,1N01AI002011,UNIVERSITY OF IOWA,51453.0,5.0,JOHN,S,3591635.0,US,4.0,IA

In [56]:
df.rename(columns={'GIID': 'SYNTHETIC_SSN','PI_FIRST_NAME': 'FIRSTNAME', 'PI_MIDDLE_NAME':'MIDDLENAME', 'PI_LAST_NAME':'LASTNAME', 'INDEX':'ID' }, inplace=True)

In [57]:
df

,Unnamed: 0,GRANT_NUM,SUBJECTHASMIDDLENAME,FY,SYNTHETIC_SSN,COB,LASTNAME,YOB,ID,SEX,GRANT_NUM_STEM,ORG_NAME,ZIP_CODE,MOB,FIRSTNAME,MIDDLENAME,APPLICATION_ID,CNOB,DOB,STATE_CODE
0,0,1N01AH004000-00070,False,1970.0,535-58-450,Grasonville,TIEBEL,1985.0,0.0,F,1N01AH004000,AMERICAN OCCUPATIONAL THERAPY ASSN,21638.0,8.0,HARRIET,NaN,3591064.0,US,16.0,MD
1,1,1N01AH004103-00070,False,1970.0,014-49-941,Wausau,ELLINGSON,1964.0,1.0,M,1N01AH004103,U.S. DEPT OF HLTH & HUMAN SRVS-DUMMY REC,32463.0,12.0,GERALD,NaN,3591099.0,US,24.0,FL
2,2,1N01AH004172-00070,False,1970.0,450-19-045,Clever,WELSH,1974.0,2.0,M,1N01AH004172,"COMPUTER APPLICATIONS, INC.",65631.0,12.0,PHIL,NaN,3591112.0,US,28.0,MO
3,3,1N01AH004196-00070,True,1970.0,310-20-101,Clintonville,GIESLER,1973.0,3.0,M,1N01AH004196,HOSPITAL EDUCATIONAL AND RES FDN OF PA,16372.0,12.0,RAYMOND,H,3591115.0,US,27.0,PA
4,4,1N01AI002011-00070,True,1970.0,956-64-372,Lohrville,THOMPSON,1988.0,4.0,M,1N01AI002011,UNIVERSITY OF IOWA,51453.0,5.0,JOHN,S,3591635.0,US,4.0,IA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2064308,2064308,N44CN000000-00409,False,2009.0,508-09-848,Brantwood,MULLER,1974.0,2064308.0,M,N44CN000000,NEOCLONE BIOTECHNOLOGY INTERNATIONAL,54513.0,8.0,UWE,NaN,7824215.0,US,30.0,WI
2064309,2064309,N44CO000000-00009,False,2009.0,762-06-912,Battle Mountain,MARCH,2000.0,2064309.0,F,N44CO000000,QUANTUMMARK LLC,89820.0,4.0,SUZANNE,NaN,7944352.0,US,6.0,NV
2064310,2064310,N44DA000000-00409,False,2009.0,518-42-667,Charlotte Hall,PERPICH,1980.0,2064310.0,M,N44DA000000,"JGPERPICH, LLC",20622.0,7.0,JOSEPH,NaN,7902366.0,US,6.0,MD
2064311,2064311,N44HB000000-00009,False,2009.0,569-99-571,Belford,ABUCHOWSKI,1986.0,2064311.0,M,N44HB000000,"PROLONG PHARMACEUTICALS, INC.",7718.0,10.0,ABE,NaN,7879547.0,US,31.0,NJ
2064312,2064312,N44MH000000-00509,True,2009.0,632-72-383,Wade,DEROSIER,1961.0,2064312.0,F,N44MH000000,THREE C INSTITUTE FOR SOCIAL DEVELOPMT,28324.0,3.0,MELISSA,E.,7906329.0,US,17.0,NC

In [58]:
cols = ['ID','SEX','FIRSTNAME','MIDDLENAME','LASTNAME','COB','DOB','MOB','YOB','CNOB','SUBJECTHASMIDDLENAME','SYNTHETIC_SSN']
df = df[cols]

In [59]:

df.head()

,ID,SEX,FIRSTNAME,MIDDLENAME,LASTNAME,COB,DOB,MOB,YOB,CNOB,SUBJECTHASMIDDLENAME,SYNTHETIC_SSN
0,0.0,F,HARRIET,NaN,TIEBEL,Grasonville,16.0,8.0,1985.0,US,False,535-58-450
1,1.0,M,GERALD,NaN,ELLINGSON,Wausau,24.0,12.0,1964.0,US,False,014-49-941
2,2.0,M,PHIL,NaN,WELSH,Clever,28.0,12.0,1974.0,US,False,450-19-045
3,3.0,M,RAYMOND,H,GIESLER,Clintonville,27.0,12.0,1973.0,US,True,310-20-101
4,4.0,M,JOHN,S,THOMPSON,Lohrville,4.0,5.0,1988.0,US,True,956-64-372

In [60]:
df.to_csv('final_dataset_for_analysis.csv')

In [73]:
df.shape

(2064313, 12)

In [61]:
uniques = pd.read_csv('dataset_only_uniques.csv')

In [64]:
uniques.rename(columns={'GIID': 'SYNTHETIC_SSN','PI_FIRST_NAME': 'FIRSTNAME', 'PI_MIDDLE_NAME':'MIDDLENAME', 'PI_LAST_NAME':'LASTNAME', 'INDEX':'ID' }, inplace=True)

In [66]:
uniques.to_csv('dataset_only_uniques_renamed.csv')

In [67]:
no_noise = pd.read_csv('dataset_without_noise.csv')

/usr/local/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3145: DtypeWarning: Columns (10,17) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [68]:
no_noise.rename(columns={'GIID': 'SYNTHETIC_SSN','PI_FIRST_NAME': 'FIRSTNAME', 'PI_MIDDLE_NAME':'MIDDLENAME', 'PI_LAST_NAME':'LASTNAME', 'INDEX':'ID' }, inplace=True)

In [69]:
no_noise.to_csv('dataset_without_noise_renamed.csv')

In [70]:
encoded = pd.read_csv('noisy_data_with_encodings.csv')

In [71]:
encoded.rename(columns={'GIID': 'SYNTHETIC_SSN','PI_FIRST_NAME': 'FIRSTNAME', 'PI_MIDDLE_NAME':'MIDDLENAME', 'PI_LAST_NAME':'LASTNAME', 'INDEX':'ID' }, inplace=True)

In [72]:
encoded.to_csv('dataset_noisy_with_encodings_renamed.csv')

In [2]:
df = pd.read_csv('final_dataset_for_analysis.csv')
df.head()

,Unnamed: 0,ID,SEX,FIRSTNAME,MIDDLENAME,LASTNAME,COB,DOB,MOB,YOB,CNOB,SUBJECTHASMIDDLENAME,SYNTHETIC_SSN
0,0,0.0,F,HARRIET,NaN,TIEBEL,Grasonville,16.0,8.0,1985.0,US,False,535-58-450
1,1,1.0,M,GERALD,NaN,ELLINGSON,Wausau,24.0,12.0,1964.0,US,False,014-49-941
2,2,2.0,M,PHIL,NaN,WELSH,Clever,28.0,12.0,1974.0,US,False,450-19-045
3,3,3.0,M,RAYMOND,H,GIESLER,Clintonville,27.0,12.0,1973.0,US,True,310-20-101
4,4,4.0,M,JOHN,S,THOMPSON,Lohrville,4.0,5.0,1988.0,US,True,956-64-372

In [7]:
newssns = ['0']*len(df['SYNTHETIC_SSN'])
i = 0
for ind, row in df.iterrows():
    #print(row['SYNTHETIC_SSN']+'0')
    #newssns.append(row['SYNTHETIC_SSN']+'0')
    newssns[i] = row['SYNTHETIC_SSN']+'0'
    i += 1

In [9]:
df['SYNTHETIC_SSN'] = newssns
#df['SYNTHETIC_SSN']

In [14]:
df.to_csv('final_dataset_for_analysis.csv')

In [16]:
uniques = pd.read_csv('dataset_only_uniques_renamed.csv')
uniques.head()

,Unnamed: 0,Unnamed: 0.1,ID,INDEX.1,SEX,FIRSTNAME,MIDDLENAME,LASTNAME,DOB,MOB,...,SYNTHETIC_SSN,ORG_NAME,FY,GRANT_NUM,GRANT_NUM_STEM,PROJECT_TITLE,__last_name,MO,YO,DO
0,0,0,0,0,F,HARRIET,NaN,TIEBEL,3,7,...,535-58-450,AMERICAN OCCUPATIONAL THERAPY ASSN,1970,1N01AH004000-00070,1N01AH004000,ENCOURAGE INACTIVE THERAPISTS TO RE-ENTER PROF...,Harriet,8,1985,16
1,1,1,1,1,M,GERALD,NaN,ELLINGSON,8,8,...,014-49-941,U.S. DEPT OF HLTH & HUMAN SRVS-DUMMY REC,1970,1N01AH004103-00070,1N01AH004103,CENTRAL STATE PROJECT FOR HEALTH MANPOWER INFO...,Gerald,12,1964,24
2,2,2,2,2,M,PHIL,NaN,WELSH,5,4,...,450-19-045,"COMPUTER APPLICATIONS, INC.",1970,1N01AH004172-00070,1N01AH004172,SURVEY OF ALLIED HEALTH PROFESSIONS GRANTEE IN...,Phil,12,1970,28
3,3,3,3,3,M,RAYMOND,H,GIESLER,29,3,...,310-20-101,HOSPITAL EDUCATIONAL AND RES FDN OF PA,1970,1N01AH004196-00070,1N01AH004196,DEMONSTRATION WORK-STUDY FOR VIETNAM ERA VETERANS,Raymond,12,1973,27
4,4,4,4,4,M,JOHN,S,THOMPSON,16,3,...,956-64-372,UNIVERSITY OF IOWA,1970,1N01AI002011-00070,1N01AI002011,TEST FOR HUMAN LEUKOCYTE TYPING,John,5,1988,4

In [17]:
newssns = ['0']*len(uniques['SYNTHETIC_SSN'])
i = 0
for ind, row in uniques.iterrows():
    #print(row['SYNTHETIC_SSN']+'0')
    #newssns.append(row['SYNTHETIC_SSN']+'0')
    newssns[i] = row['SYNTHETIC_SSN']+'0'
    i += 1
uniques['SYNTHETIC_SSN'] = newssns
uniques.to_csv('dataset_only_uniques_renamed.csv')

In [20]:
no_noise = pd.read_csv('dataset_without_noise_renamed.csv')

newssns = ['0']*len(no_noise['SYNTHETIC_SSN'])
i = 0
for ind, row in no_noise.iterrows():
    #print(row['SYNTHETIC_SSN']+'0')
    #newssns.append(row['SYNTHETIC_SSN']+'0')
    newssns[i] = row['SYNTHETIC_SSN']+'0'
    i += 1
no_noise['SYNTHETIC_SSN'] = newssns
no_noise.to_csv('dataset_without_noise_renamed.csv')
no_noise.head()

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,ID,FY,ORG_NAME,STATE_CODE,ZIP_CODE,FIRSTNAME,MIDDLENAME,...,SYNTHETIC_SSN,CHANGED_ZIP,CHANGED_SEX,CHANGED_YOB,CHANGED_FIRST_NAME,CHANGED_LAST_NAME,CHANGED_CITY,MO,YO,DO
0,0,0,0,0,1970,AMERICAN OCCUPATIONAL THERAPY ASSN,MD,21638,HARRIET,NaN,...,535-58-4500,False,False,False,False,False,False,8,1985,16
1,1,1,1,1,1970,U.S. DEPT OF HLTH & HUMAN SRVS-DUMMY REC,FL,32463,GERALD,NaN,...,014-49-9410,False,False,False,False,False,False,12,1964,24
2,2,2,2,2,1970,"COMPUTER APPLICATIONS, INC.",MO,65631,PHIL,NaN,...,450-19-0450,False,False,False,False,False,False,12,1970,28
3,3,3,3,3,1970,HOSPITAL EDUCATIONAL AND RES FDN OF PA,PA,16372,RAYMOND,H,...,310-20-1010,False,False,False,False,False,False,12,1973,27
4,4,4,4,4,1970,UNIVERSITY OF IOWA,IA,51453,JOHN,S,...,956-64-3720,False,False,False,False,False,False,5,1988,4

In [21]:
encodings = pd.read_csv('dataset_noisy_with_encodings_renamed.csv')

newssns = ['0']*len(encodings['SYNTHETIC_SSN'])
i = 0
for ind, row in encodings.iterrows():
    #print(row['SYNTHETIC_SSN']+'0')
    #newssns.append(row['SYNTHETIC_SSN']+'0')
    newssns[i] = row['SYNTHETIC_SSN']+'0'
    i += 1
encodings['SYNTHETIC_SSN'] = newssns
encodings.to_csv('dataset_noisy_with_encodings_renamed.csv')
encodings.head()

/usr/local/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3145: DtypeWarning: Columns (11,18) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,ID,FY,ORG_NAME,STATE_CODE,ZIP_CODE,FIRSTNAME,MIDDLENAME,...,COB,CNOB,SUBJECTHASMIDDLENAME,SYNTHETIC_SSN,CHANGED_ZIP,CHANGED_SEX,CHANGED_YOB,CHANGED_FIRST_NAME,CHANGED_LAST_NAME,CHANGED_CITY
0,0,0,0.0,0.0,1970.0,AMERICAN OCCUPATIONAL THERAPY ASSN,MD,21638.0,HARRIET,NaN,...,Grasonville,US,False,535-58-4500,False,False,False,False,False,False
1,1,1,1.0,1.0,1970.0,U.S. DEPT OF HLTH & HUMAN SRVS-DUMMY REC,FL,32463.0,GERALD,NaN,...,Wausau,US,False,014-49-9410,False,False,False,False,False,False
2,2,2,2.0,2.0,1970.0,"COMPUTER APPLICATIONS, INC.",MO,65631.0,PHIL,NaN,...,Clever,US,False,450-19-0450,False,False,True,False,False,False
3,3,3,3.0,3.0,1970.0,HOSPITAL EDUCATIONAL AND RES FDN OF PA,PA,16372.0,RAYMOND,H,...,Clintonville,US,True,310-20-1010,False,False,False,False,False,False
4,4,4,4.0,4.0,1970.0,UNIVERSITY OF IOWA,IA,51453.0,JOHN,S,...,Lohrville,US,True,956-64-3720,False,False,False,False,False,False